<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(190, 186, 186);
        }
        main{
            margin: 0;
            padding: 0;
            box-sizing: content-box;
            color: rgb(0, 0, 0);
            
        }
        .p1{
            text-align: center;
        }
        .p2{
            display: flex;
            flex-direction: row;
        }
        .s1{
            text-align: center;
            padding-left: 22.5%;
            padding-right: 22.5%;
            padding-bottom: 50%;
        }
        .s2{
            text-align: center;
            padding-left: 22.5%;
            padding-right: 22.5%;
            padding-bottom: 50%;
        }
    </style>
    <title>Ethan-Bipochtapi</title>
</head>
<body>
    <header>
        
    </header>
    <main>
        <div class="p1">
            <h1>↘ Venez découvrir Ethan ↙</h1>
            <img src="" alt="Ethan">
        </div>
        <div class="p2">
            <div class="s1">
                <h2>Un Homme...</h2>
            </div>
            <div class="s2">
                <h2>...C'est travaux</h2>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
<!-- Couleur préf gris 
Lol-+tps jeux Arck-tryhard Warcraft 3-prmier
Jeux video, code et webtoon  -->