<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>

    </header>
    
    <main>

        <div class="espace1"> 

            <div class="image1">
                <img class="profil" src="img/Sans titre-1.png" alt="">
            </div>

            
            <div class="text">
            <h2 >Pierre louis</h2>
            <hr>
            <p>Qui je suis</p>
            <p>je suis réveur et inventif </p>

            </div>
        </div>



        <div class="espace2">

            

            <div class="text">
            
                <h2 >mes pation</h2>
                <hr>
                <p> mes principal pation son les jeux vidéo les livre.</p>
                <p>j'aime aussi bricolai des lego, marcher dans la nature, nager.</p>
                <p>j'aime la couleur rouge, bleu et les melanger a du violet.</p>

            </div>
        

            <div class="image2">
                <img src="img/lifestyle.png" alt="">
            </div>

        </div>

        <div class="espace3"> 


            <div class="image3">
                <img src="" alt="">
            </div>


            <div class="text">

            <h2></h2>
            <p></p>
                

        </div>
        

    </main>

    <footer>

    </footer>



<style>

*{
    border:0;
    margin: 0;
    padding: 0;;
}

.espace1{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    background-color: #380B46;
}


.image1{
    display: block;
    width: 20%;
}


.profil{
    width: 100%;
}


.text{
    align-items: center;
    font-size: 50px;
    height: 70%;
    width: 40%;
    font-family: 'Space Grotesk', sans-serif;
    color: white;
    text-align: start;
}

h2{
    text-align: center;
}




.espace2{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    background-image: url(https://us.123rf.com/450wm/vegorus/vegorus1906/vegorus190600008/126610942-fond-cosmos-espace-color%C3%A9-avec-poussi%C3%A8re-d-%C3%A9toiles-et-%C3%A9toiles-brillantes-n%C3%A9buleuse-lumineuse-et-voie.jpg?ver=6);
    position: relative;
    background-position: left;
    background-size: cover;
    
}


hr {
    border-top: 3px double  white;

}




</style>



</body>
</html>

